MTS/Modules/EditorModule/template.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--
  This is document definition file for default template test collection.
  Use this dtd to define xml template from which graphical user interface
  will be generated.
-->

<!-- collection of test templates -->
<!ELEMENT tests (test)*>

<!-- template for a test: collection of test parameters -->
<!ELEMENT test (name, group, description?, param*)>

<!-- each defined test has a unique identifier -->
<!ATTLIST test 
          id NMTOKEN #REQUIRED
          enabled (true|false) "false">

<!ELEMENT param (name, description?, type, value, decimals?, min?, max?, unit?, values?)>
<!ATTLIST param
          id NMTOKEN #REQUIRED
          type (int|double|bool|string|enum) "string"
          >

<!-- sub elements of parameters (or tests) -->
<!ELEMENT name (#PCDATA)>           <!-- name of test or parameter -->
<!ELEMENT description (#PCDATA)>    <!-- description of test of parameter -->
<!ELEMENT type (#PCDATA)>           <!-- type of parameter value -->
<!ELEMENT value (#PCDATA)>          <!-- default parameter value or possible value (if enumerator) -->
<!ELEMENT min (#PCDATA)>            <!-- min possible parameter value (if numeric) -->
<!ELEMENT max (#PCDATA)>            <!-- max possible parameter value (if numeric) -->
<!ELEMENT decimals (#PCDATA)>       <!-- number of displayed decimals of parameter value (if numeric) -->
<!ELEMENT unit EMPTY>               <!-- unit of parameter value (if numeric) -->
<!ELEMENT values (value+)>          <!-- list of possible parameters values (if enumerator) -->

<!ELEMENT group (#PCDATA)>          <!-- each test belongs to particular group of tests -->

<!ATTLIST unit type (none|miliseconds|seconds|miliampheres|degrees|volts|milimeters) "none">





